Views/FileControlFooter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LotoPS1.ViewModels"
             x:Class="LotoPS1.Views.FileControlFooter">
    <ContentView.BindingContext>
        <vm:FileControlFooterVM></vm:FileControlFooterVM>
    </ContentView.BindingContext>
    <HorizontalStackLayout Spacing="30" HorizontalOptions="Center">
        <Button WidthRequest="100" Text="Default✨" BackgroundColor="LightPink" TextColor="Black" Clicked="DefaultClicked"></Button> 
        <Button WidthRequest="100" Text="Browser" BackgroundColor="Turquoise" TextColor="Black" Clicked="BrowserClicked">
 
        </Button>
        <Button WidthRequest="100" Text="Open" BackgroundColor="Blue" TextColor="Black" Clicked="OpenClicked">
            
        </Button>
        <Entry x:Name="fileUrl" Text="{Binding FileName}" WidthRequest="600">
            <Entry.Placeholder>
                You can enter your Powershell Profile url here and Open it,or just use Browser
            </Entry.Placeholder>
        </Entry>
        <Button WidthRequest="100" Text="Check" BackgroundColor="GreenYellow" TextColor="Black" Clicked="CheckClicked">
            
        </Button>
        <Button WidthRequest="100" Text="Save" BackgroundColor="Maroon" TextColor="Black" Clicked="SaveClicked">
            
        </Button>
        <Button WidthRequest="100" Text="Setting" BackgroundColor="Gray" Clicked="SettingClicked">

        </Button>
    </HorizontalStackLayout>
</ContentView>
