Views/ScopeChoosePanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:vm="clr-namespace:LotoPS1.ViewModels"
             x:Class="LotoPS1.Views.ScopeChoosePanel">
    <ContentView.BindingContext>
        <vm:ScopeChoosePanelVM></vm:ScopeChoosePanelVM>
    </ContentView.BindingContext>
    <VerticalStackLayout >
        <HorizontalStackLayout HorizontalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Grid.Row="0" GroupName="Scope"  Content="Welcome">

                </RadioButton>
                <RadioButton Grid.Column="1" Grid.Row="0" GroupName="Scope" Content="Aliases">

                </RadioButton>
                <RadioButton Grid.Column="0" Grid.Row="1" GroupName="Scope" Content="Settings">

                </RadioButton>
                <RadioButton Grid.Column="1" Grid.Row="1" GroupName="Scope" Content="Modules">

                </RadioButton>

            </Grid>
        </HorizontalStackLayout>
    
    </VerticalStackLayout>
</ContentView>
